# vim: ft=tmux
set -g mode-style "fg=#657175,bg=#ccd0db"

set -g message-style "fg=#657175,bg=#ccd0db"
set -g message-command-style "fg=#657175,bg=#ccd0db"

set -g pane-border-style "fg=#ccd0db"
set -g pane-active-border-style "fg=#ccd0db"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#ccd0db"

# set -g status-bg "#eff1f6"
set -g status-bg "#eff1f6"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# status
set -g status-left "#[fg=#282a36,bg=#ccd0db,bold] #S #[fg=#ccd0db,bg=#657175,nobold,nounderscore,noitalics]#[fg=#eff1f6,bg=#657175,nobold] #(whoami) #[fg=#657175,bg=#eff1f6]"
set -g status-right '#[fg=#eff1f6]#[fg=#657175,bg=#eff1f6] #[fg=#657175,bg=#eff1f6]%d-%m-%Y  %H:%M:%S #[fg=#eff1f6,bg=#657175,bold] aquavender '

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#eff1f6"

# display window name
setw -g window-status-format '#[fg=#eff1f6,bg=#eff1f6]#[default] #I  #W #[fg=#eff1f6,bg=#eff1f6,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#eff1f6,bg=#ccd0db]#[fg=#15161e,bg=#ccd0db, nobold] #I #[fg=#ccd0db,bg=#1e66f6] #[fg=#eff1f6, bg=#1e66f6,bold]#W #[fg=#1e66f6,bg=#eff1f6,nobold]'
