# vim: ft=tmux
set -g mode-style "fg=#cdd6f5,bg=#181826"

set -g message-style "fg=#cdd6f5,bg=#181826"
set -g message-command-style "fg=#cdd6f5,bg=#181826"

set -g pane-border-style "fg=#181826"
set -g pane-active-border-style "fg=#cdd6f5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#181826"

# set -g status-bg "#1e1e2e"
set -g status-bg "#1e1e2e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# test
set -g status-left "#[fg=#1e1e2e,bg=#6d8086,bold] #S #[fg=#6d8086,bg=#cdd6f5,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#cdd6f5,nobold] #(whoami) #[fg=#cdd6f5,bg=#1e1e2e]"
set -g status-right '#[fg=#1e1e2e]#[fg=#93a1a1,bg=#1e1e2e] #[fg=#cdd6f5,bg=#1e1e2e]%d-%m-%Y  %H:%M:%S #[fg=#cdd6f5, bg=#1e1e2e]#[fg=#15161e,bg=#cdd6f5,bold] aquavender '

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#1e1e2e"

# display window name
setw -g window-status-format '#[fg=#1e1e2e,bg=#1e1e2e]#[fg=#cdd6f5, bg=#1e1e2e] #I  #W #[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#1e1e2e,bg=#313245]#[fg=#89b4fb,bg=#313245, nobold] #I #[fg=#313245,bg=#89b4fb] #[fg=#1e1e2e, bg=##89b4fb,bold]#W #[fg=##89b4fb,bg=#1e1e2e,nobold]'
