# color set
set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $mauve #cba6f7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $yellow #f9e2af
set $green #a6e3a1
set $teal #94e2d5
set $sky #89dceb
set $sapphire #74c7ec
set $blue #89b4fa
set $lavender #b4befe
set $text #cdd6f4
set $subtext1 #bac2de
set $subtext0 #a6adc8
set $overlay2 #9399b2
set $overlay1 #7f849c
set $overlay0 #6c7086
set $surface2 #585b70
set $surface1 #45475a
set $surface0 #313244
set $base #1e1e2e
set $mantle #181825
set $crust #11111b


# i3 color
# target                 title     bg    text      indicator    border
client.focused           $mantle   $mauve $mantle  $rosewater $mauve
client.focused_inactive  $overlay0 $base  $text    $rosewater $overlay0 
client.unfocused         $overlay0 $base  $text    $rosewater $overlay0 
client.urgent            $peach    $base  $peach   $overlay0  $peach
client.placeholder       $overlay0 $base  $text    $overlay0  $overlay0 
client.background        $base

# window title icon
for_window [all] title_window_icon on
for_window [all] title_window_icon padding 5px

# gaps
gaps inner 10
gaps outer 1

# window border
for_window [class="^.*"] border pixel 2
