;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0



[colors]
background = #1e1e2f
background-alt = #373B41
foreground = #C5C8C6
primary = #f9e2af
secondary = #8ABEB7
alert = #A54242
disabled = #707880


 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #aaFF00000



[bar/main-i3]
width = 100%
height = 24pt
radius = 0
bottom=false
monitor = ${env:MONITOR:eDP-1}
wm-restack = i3


; dpi = 96

background = #1e1e2e
foreground = ${colors.text}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono NF:size=12;1

modules-left = xworkspaces xwindow
modules-right = pulseaudio xkeyboard battery memory eth date systray

cursor-click = pointer
; cursor-scroll = pointer

enable-ipc = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false
;

[bar/main-bspwm]
width = 100%
height = 24pt
radius = 2
bottom=false
monitor = ${env:MONITOR:eDP-1}
wm-restack = bspwm


; dpi = 96

background = #000000
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono NF:size=12;1

modules-left = xworkspaces xwindow
modules-right = pulseaudio battery memory wlan eth date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false
;

[module/systray]
type = internal/tray
; tray-position = right
tray-padding = 2

tray-position = center
tray-detached = false
tray-maxsize = 16
tray-offset-x = 580
format-margin = 8pt
tray-spacing = 10pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.base}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.sky}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.peach}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#a6e3a1}%ifname%%{F-} 
#%local_ip%

[module/ethernet]
type = internal/network
interface = eth0
interval = 3.0

format-connected = <label-connected> <ramp-signal>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-background = ${colors.background}

label-connected = %{F#00FF00}%{F-} Connected
label-disconnected = %{F#FF0000}%{F-} Disconnected

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.peach}

[module/battery]
type = internal/battery
full-at = 100
low-at = 20
battery = BAT1
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full = %percentage%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
